<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ErrorCodes Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/ErrorCodes" class="dashAnchor"></a>
    <a title="ErrorCodes Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (100% documented)</p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Index</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        <a href="../Enums.html">Enumerations</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        BLELib.ErrorCodes Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BLEKeyManager.html">BLEKeyManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@BLELib@objc(cs)ORBLEManager">BLEManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MobileSDKBLEManager.html">MobileSDKBLEManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BLEError.html">BLEError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CommandCode.html">CommandCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ErrorCodes.html">ErrorCodes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/BLEAdvertiser.html">BLEAdvertiser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:@M@BLELib@objc(cs)BLEScanner">BLEScanner</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BLENode.html">BLENode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BLEResult.html">BLEResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ErrorCodes</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">ErrorCodes</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">Codable</span></code></pre>

                </div>
              </div>
            <p>Used for describing the result of the API usage.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib10ErrorCodesO20SEND_COMMAND_SUCCESSyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/SEND_COMMAND_SUCCESS" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib10ErrorCodesO20SEND_COMMAND_SUCCESSyA2CmF">SEND_COMMAND_SUCCESS</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The API was successful.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">SEND_COMMAND_SUCCESS</span> <span class="o">=</span> <span class="mi">1000</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib10ErrorCodesO36CURRENT_COMMAND_IS_STILL_IN_PROGRESSyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/CURRENT_COMMAND_IS_STILL_IN_PROGRESS" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib10ErrorCodesO36CURRENT_COMMAND_IS_STILL_IN_PROGRESSyA2CmF">CURRENT_COMMAND_IS_STILL_IN_PROGRESS</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The app needs to wait for the result of the API.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">CURRENT_COMMAND_IS_STILL_IN_PROGRESS</span> <span class="o">=</span> <span class="mi">1001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib10ErrorCodesO15SIGNATURE_ERRORyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/SIGNATURE_ERROR" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib10ErrorCodesO15SIGNATURE_ERRORyA2CmF">SIGNATURE_ERROR</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The signature is incorrect.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">SIGNATURE_ERROR</span> <span class="o">=</span> <span class="mi">1002</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib10ErrorCodesO16BLUETOOTH_NOT_ONyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/BLUETOOTH_NOT_ON" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib10ErrorCodesO16BLUETOOTH_NOT_ONyA2CmF">BLUETOOTH_NOT_ON</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">BLUETOOTH_NOT_ON</span> <span class="o">=</span> <span class="mi">1003</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib10ErrorCodesO24ADVERTISER_GENERIC_ERRORyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ADVERTISER_GENERIC_ERROR" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib10ErrorCodesO24ADVERTISER_GENERIC_ERRORyA2CmF">ADVERTISER_GENERIC_ERROR</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The iOS advertiser API caused an error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">ADVERTISER_GENERIC_ERROR</span> <span class="o">=</span> <span class="mi">2000</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib10ErrorCodesO28ADVERTISER_BROADCAST_TIMEOUTyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/ADVERTISER_BROADCAST_TIMEOUT" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib10ErrorCodesO28ADVERTISER_BROADCAST_TIMEOUTyA2CmF">ADVERTISER_BROADCAST_TIMEOUT</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The iOS advertiser API did not advertise within the timeout.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">ADVERTISER_BROADCAST_TIMEOUT</span> <span class="o">=</span> <span class="mi">2001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib10ErrorCodesO21SCANNER_GENERIC_ERRORyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/SCANNER_GENERIC_ERROR" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib10ErrorCodesO21SCANNER_GENERIC_ERRORyA2CmF">SCANNER_GENERIC_ERROR</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The iOS scanner API caused an error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">SCANNER_GENERIC_ERROR</span> <span class="o">=</span> <span class="mi">3000</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib10ErrorCodesO15SCANNER_TIMEOUTyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/SCANNER_TIMEOUT" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib10ErrorCodesO15SCANNER_TIMEOUTyA2CmF">SCANNER_TIMEOUT</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The iOS scanner API did not receive beacon that the API were expecting.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="kt">SCANNER_TIMEOUT</span> <span class="o">=</span> <span class="mi">3001</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2024 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2024-09-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
