<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MobileSDKBLEManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MobileSDKBLEManager" class="dashAnchor"></a>
    <a title="MobileSDKBLEManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (100% documented)</p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">Index</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        <a href="../Classes.html">Classes</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        BLELib.MobileSDKBLEManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/BLEKeyManager.html">BLEKeyManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@BLELib@objc(cs)ORBLEManager">BLEManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MobileSDKBLEManager.html">MobileSDKBLEManager</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/BLEError.html">BLEError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CommandCode.html">CommandCode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ErrorCodes.html">ErrorCodes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/BLEAdvertiser.html">BLEAdvertiser</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:@M@BLELib@objc(cs)BLEScanner">BLEScanner</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/BLENode.html">BLENode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/BLEResult.html">BLEResult</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MobileSDKBLEManager</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MobileSDKBLEManager</span> <span class="p">:</span> <span class="kt"><a href="../Classes.html#/c:@M@BLELib@objc(cs)ORBLEManager">BLEManager</a></span></code></pre>

                </div>
              </div>
            <p>Used for sending and receiving data to the nodes.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib19MobileSDKBLEManagerC6sharedACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib19MobileSDKBLEManagerC6sharedACvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used to access the single instance of the Singleton class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">MobileSDKBLEManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib19MobileSDKBLEManagerC15broadcastNodeId7RxSwift10ObservableCyAA9BLEResultVGyF"></a>
                    <a name="//apple_ref/swift/Method/broadcastNodeId()" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib19MobileSDKBLEManagerC15broadcastNodeId7RxSwift10ObservableCyAA9BLEResultVGyF">broadcastNodeId()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for scanning an area for nodes and their respective rssi.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">broadcastNodeId</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Observable</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/BLEResult.html">BLEResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Stream of BLEResult(errorCode: ErrorCodes, description: String, queryResult: nil, bleNode: BLENode(nodeId: String, rssi: Int)).</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib19MobileSDKBLEManagerC11sendCommand6nodeId11commandCode7RxSwift17PrimitiveSequenceVyAG11SingleTraitOAA9BLEResultVGSS_AA0eI0OtKF"></a>
                    <a name="//apple_ref/swift/Method/sendCommand(nodeId:commandCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib19MobileSDKBLEManagerC11sendCommand6nodeId11commandCode7RxSwift17PrimitiveSequenceVyAG11SingleTraitOAA9BLEResultVGSS_AA0eI0OtKF">sendCommand(nodeId:<wbr>commandCode:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for sending one-way commands to the node.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    BLEError.WrongCommandError(description: String), BLEError.StringError(description: String), BLEError.SignatureError(description: String), BLEError.KeyNotSetError(description: String), BLEError.KeyExpiredError(description: String), BLEError.ByteTransformationError(description: String)

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sendCommand</span><span class="p">(</span><span class="nv">nodeId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">commandCode</span><span class="p">:</span> <span class="kt"><a href="../Enums/CommandCode.html">CommandCode</a></span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Single</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/BLEResult.html">BLEResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>nodeId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The nodeID of the node you want to send a command to.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>commandCode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The command you want to send to the node.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>BLEResult(errorCode: ErrorCodes, description: String, queryResult: nil, bleNode: nil).</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6BLELib19MobileSDKBLEManagerC16sendQueryCommand6nodeId11commandCode7RxSwift17PrimitiveSequenceVyAG11SingleTraitOAA9BLEResultVGSS_AA0fJ0OtKF"></a>
                    <a name="//apple_ref/swift/Method/sendQueryCommand(nodeId:commandCode:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6BLELib19MobileSDKBLEManagerC16sendQueryCommand6nodeId11commandCode7RxSwift17PrimitiveSequenceVyAG11SingleTraitOAA9BLEResultVGSS_AA0fJ0OtKF">sendQueryCommand(nodeId:<wbr>commandCode:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for sending and receiving data to the node.</p>
<div class="aside aside-throws">
    <p class="aside-title">Throws</p>
    BLEError.WrongCommandError(description: String), BLEError.StringError(description: String), BLEError.SignatureError(description: String), BLEError.KeyNotSetError(description: String), BLEError.KeyExpiredError(description: String), BLEError.ByteTransformationError(description: String)

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sendQueryCommand</span><span class="p">(</span><span class="nv">nodeId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">commandCode</span><span class="p">:</span> <span class="kt"><a href="../Enums/CommandCode.html">CommandCode</a></span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Single</span><span class="o">&lt;</span><span class="kt"><a href="../Structs/BLEResult.html">BLEResult</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>nodeId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The nodeID of the node you want to send a command to.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>commandCode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The command you want to send to the node.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>BLEResult(errorCode: ErrorCodes, description: String, queryResult: CommandCode, bleNode: nil).</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2024 <a class="link" href="" target="_blank" rel="external noopener"></a>. All rights reserved. (Last updated: 2024-09-10)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.15.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
